
/**
 * WARNING: do not edit this file. It was generated automatically, your changes will be overwritten and lost.
 * 2016-12-19 12:54:55 */





/* Fluid grid
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Grid container */
.container {
	margin-left:auto;
	margin-right:auto;
	width:100%;
	max-width:1900px;	
}

.lte-ie8 .container { max-width:1300px; }

.nested-container {
	width:102%;
	margin-left:-1%;
}

/* Grid-12 units */
.grid12-1,
.grid12-2,
.grid12-3,
.grid12-4,
.grid12-5,
.grid12-6,
.grid12-7,
.grid12-8,
.grid12-9,
.grid12-10,
.grid12-11,
.grid12-12,

/* Deprecated: other grid units */
.grid4-1,
.grid4-2,
.grid4-3,
.grid2-1,

/* Alias for full-width units */
.grid-full,

/* Special grid units */
.grid-col2-sidebar,
.grid-col2-main
{ 
	position:relative;
	display:inline;
	float:left;
	margin-left:1%;
	margin-right:1%;
}

/* Basic grid units width */
.grid12-1	{ width:6.33%; }
.grid12-2	{ width:14.66%; }
.grid12-3,
.grid4-1	{ width:23%; }
.grid12-4	{ width:31.33%; }
.grid12-5	{ width:39.67%; }
.grid12-6,
.grid4-2,
.grid2-1	{ width:48%; }
.grid12-7	{ width:56.33%; }
.grid12-8	{ width:64.67%; }
.grid12-9,
.grid4-3	{ width:73%; }
.grid12-10	{ width:81.33%; }
.grid12-11	{ width:89.67%; }
.grid12-12,
.grid-full	{ width:98%; }

/* Grid units without left gutter (margin) */
.no-left-gap.grid12-1	{ margin-left:0; width:7.33%; }
.no-left-gap.grid12-2	{ margin-left:0; width:15.66%; }
.no-left-gap.grid12-3	{ margin-left:0; width:24%; }
.no-left-gap.grid12-4	{ margin-left:0; width:32.33%; }
.no-left-gap.grid12-5	{ margin-left:0; width:40.67%; }
.no-left-gap.grid12-6	{ margin-left:0; width:49%; }
.no-left-gap.grid12-7	{ margin-left:0; width:57.33%; }
.no-left-gap.grid12-8	{ margin-left:0; width:77.5%; }
.no-left-gap.grid12-9	{ margin-left:0; width:74%; }
.no-left-gap.grid12-10	{ margin-left:0; width:82.33%; }
.no-left-gap.grid12-11	{ margin-left:0; width:90.67%; }
.no-left-gap.grid12-12,
.no-left-gap.grid-full	{ margin-left:0; width:99%; }

/* Grid units without right gutter (margin) */
.no-right-gap.grid12-1	{ margin-right:0; width:7.33%; }
.no-right-gap.grid12-2	{ margin-right:0; width:15.66%; }
.no-right-gap.grid12-3	{ margin-left: 0; margin-right: 0; width: 15%; }
.no-right-gap.grid12-4	{ margin-right:0; width:22%; }
.no-right-gap.grid12-5	{ margin-right:0; width:40.67%; }
.no-right-gap.grid12-6	{ margin-right:0; width:49%; }
.no-right-gap.grid12-7	{ margin-right:0; width:57.33%; }
.no-right-gap.grid12-8	{ margin-right:0; width:65.67%; }
.no-right-gap.grid12-9	{ margin-right:0; width:82%;}
.no-right-gap.grid12-10	{ margin-right:0; width:82.33%; }
.no-right-gap.grid12-11	{ margin-right:0; width:90.67%; }
.no-right-gap.grid12-12,
.no-right-gap.grid-full	{ margin-right:0; width:99%; }


/* Special grid units: basic structure of pages with 1 and 2 sidebars
-------------------------------------------------------------- */
/* 2 columns: fixed-width sidebar unit and fluid main unit.
   Sidebar unit has the same width for all screen sizes equal or greater than 1280px.
   Width of the main unit is fluid.
*/
.grid-col2-sidebar	{ width:15%; }
.grid-col2-main		{ width:78%; }

/* Another 2 columns inside ".grid-col2-main": fixed-width sidebar unit and fluid main unit */
.grid-col3-sidebar 		{ width:20%; }
.grid-col3-main			{ width:77%; }

/* Vertically aligned grid
-------------------------------------------------------------- */
.v-grid-container {
	display:table;
	width:100%;
}
.v-grid {
	float:none;
	display:table-cell;
	vertical-align:middle;
}

/* Utility classes
-------------------------------------------------------------- */
/* Units with no gutter (margin): alpha - first unit in a row, omega - last unit in a row */
.alpha { margin-left:0; }
.omega { margin-right:0; }

/* Hide element if screen width is lower than the width specified in the class name */
.hide-below-1680 { display:none !important; }
.hide-below-1440 { display:none !important; }
.hide-below-1360 { display:none !important; }
.hide-below-1280 { display:none !important; }

/* Grid container: stretched, without side margin 
-------------------------------------------------------------- */
/* Remove padding (which is added in media queries for mobile layouts) from basic grid containers.
   Stretch inner grid unit (full width) */
.container.stretched { width:100%; padding-left:0; padding-right:0; }
.container.stretched .grid-full { width:100%; margin-left:0; margin-right:0; }


@media only screen and (max-width: 1319px) {
.no-right-gap.grid12-4	{ width:20%;padding-left:2%;}
}

@media only screen and (min-width: 768px) and (max-width: 1079px) {
.no-right-gap.grid12-3 {width:100%;}
.no-right-gap.grid12-9 {width:98%;}
}
@media only screen and (max-width: 767px) 
{
	.no-right-gap.grid12-3 {width:100%;}
	.no-right-gap.grid12-9 {width:98%;}
	#newleftmenu{display:none;}
	.no-left-gap.grid12-8 {width:100%;}
	.padding-main{  padding: 10px;}
	.col3-layout .col-wrapper .col-main{  background: #ffffff none repeat scroll 0 0;border-left: none;border-right: none;float: right;}
	.header-container { background: #fafafa none repeat scroll 0 0;padding:10px;}
	#newleftmenu {
		background: #f5f5f5 none repeat scroll 0 0;
		bottom: 0;
		left: 0;
		line-height: 20px;
		overflow: auto;
		padding: 0 6px 0 12px;
		position: fixed;
		top: 57px;
		width: 260px;
		z-index: 9999;
		margin-bottom:0;
	}
	.header-container {
		height: 46px;
		left: 0;
		padding: 5px 0;
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 99;
	}
	.main-container{
		margin-top:60px;
	}
}














/* Design for a width of less than 1024 px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* width < 1024px */
@media only screen and (max-width: 1023px) {

	/* Hide */
	.hide-below-1024 { display:none !important; }
}





/* Tablet (Portrait) - design for a width of 768px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* 768px <= width < 960px */
@media only screen and (min-width: 768px) and (max-width: 959px) {

		
	/* Hide */
	.hide-below-960 { display:none !important; }
}
@media only screen and (min-width: 767px) {
	.nav-container{background: #fafafa none repeat scroll 0 0;
    border-top: 1px solid #f5f5f5;}
}




/* All mobile - design for a width of less than 768px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* width < 768px */
@media only screen and (max-width: 767px) {
	
	/* Grid units below 768px screen size are 100% wide with no margin - compensate margin with padding */
	.container { width:98%; padding-left:1%; padding-right:1%; }
	.nested-container { width:100%; margin-left:auto; }
	
	/* Stretch all grid units */
	.grid12-1,
	.grid12-2,
	.grid12-3,
	.grid12-4,
	.grid12-5,
	.grid12-6,
	.grid12-7,
	.grid12-8,
	.grid12-9,
	.grid12-10,
	.grid12-11,
    .grid12-12,
	
	.grid4-1,
	.grid4-2,
	.grid4-3,
	
	.grid2-1,
	
	.grid-full,
	
	.grid-col2-sidebar,
	.grid-col2-main,
    .grid-col3-sidebar,
	.grid-col3-main
	{
		width:98%; margin-left:1%; margin-right:1%;
	}

	/* Vertically aligned grid
	-------------------------------------------------------------- */
    .v-grid-container { display:block; }
	.v-grid { float:inherit; display:block; width:15%; }	
	.logo img {		
		max-width: 100%;
	}
	
	#newsletter-validate-detail .no-left-gap.grid12-5{width:100%;}
	.nav-container{
		position: absolute;
		right: 0;
		text-align: right;
		top: 0;
	}
	#nav, .vertnav-top{border: medium none !important;}
	.vertnav-top {
		background-color: #f3f3f3 !important;		
		top: 10px;
	}
	#nav, .vertnav-top li a {
		color: #18499e !important;
	}
	.catalog-category-view .tutorial .codeoutput {padding: 0px;}	
	
	.category-products .grid12-1{width:10%}
	.category-products .grid12-11{width:86%}

	.sublinks, .createddate1, .createddate2 {		
		margin-top:1px !important;
	}
/*	.category-products .products-list li {border-bottom:1px solid #eff0f3 !important;}*/
	.socialshare li {
	 margin: 1% 5% !important;
	 width: 90% !important;
	}
	.product-view .product-shop .product-name h1{font-size: 20px !important;line-height:22px !important;}
	.createddate2{border:none !important;}
}





/* Mobile (Landscape) - design for a width of 480px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* 480px <= width < 768px */
@media only screen and (min-width: 480px) and (max-width: 767px) {

	.logo img {
		max-width: 60%;
	}
	/* Hide */
	.hide-below-960 { display:none !important; }
	.hide-below-768 { display:none !important; }
	
	/* Deprecated: persistent grid units
	-------------------------------------------------------------- */
    /* Half */
    /*.persistent-grid2-1 { width:48%; margin-left:1%; margin-right:1%; }
	
    /* One-third + two-thirds */
    .persistent-grid3-1 { width:31.33%; margin-left:1%; margin-right:1%; }
    .persistent-grid3-2 { width:64.67%; margin-left:1%; margin-right:1%; }
    
    /* One-fourth + two-fourths + three-fourths */
    .persistent-grid4-1 { width:23%; margin-left:1%; margin-right:1%; }
    .persistent-grid4-2 { width:48%; margin-left:1%; margin-right:1%; }
    .persistent-grid4-3 { width:73%; margin-left:1%; margin-right:1%; }

	/* Mobile grid - modify units on mobile devices
	-------------------------------------------------------------- */
    .mobile-grid.grid12-1 { width:14.66%;	margin-left:1%; margin-right:1%; } /* .grid12-1 to .grid12-2 */
    .mobile-grid.grid12-2 { width:31.33%;	margin-left:1%; margin-right:1%; } /* .grid12-2 to .grid12-4 */
    .mobile-grid.grid12-3 { width:48%;		margin-left:1%; margin-right:1%; } /* .grid12-3 to .grid12-6 */
}





/* Mobile (Landscape, iPhone 4 Portrait) - design for a width of 640px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* 640px <= width < 768px */
@media only screen and (min-width: 640px) and (max-width: 767px) {

	}


@media only screen and (max-width: 479px) {
/*	.categorytitle h1{display:none;}*/
	.categorytitle p{display:none;}
	/* Enlarge containers to full width and remove max width */
	.container { max-width: none !important; width: 100%;padding:0; }
	.newshome #newsletter{width:150px;}
	.no-left-gap.grid12-4{width:100%;}
	.categorytitle h1,.products-list .product-name,.desc a{text-align:left;}
	.categorytitle h1{
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
	}	
	.products-list .product-shop .std {
		font-size: 15px;
		line-height: 20px;
	}
	.categorypage h1{font-size: 22px; line-height: 30px;}
	.categorypage p{font-size: 15px;line-height: 1.5;}
	.categorypage h2{font-size: 20px; line-height: 26px; margin: 15px 0;}
	.listingpage .products-list .tutorial .product-name{ font-size: 20px;line-height: 25px;}
	.products-list .product-name{font-size:18px !important;line-height:18px!important;}
}



/* Mobile (Portrait) - design for a width of 320px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* 320px <= width < 480px */
@media only screen and (min-width: 320px) and (max-width: 479px) {

		
	/* Hide */
	.hide-below-960 { display:none !important; }
	.hide-below-768 { display:none !important; }
	.hide-below-480 { display:none !important; }
}





/* Mobile (Portrait) - design for a width of less than 320px
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* width < 320px */
@media only screen and (max-width: 319px) {

		
	/* Hide */
	.hide-below-960 { display:none !important; }
	.hide-below-768 { display:none !important; }
	.hide-below-480 { display:none !important; }
	.hide-below-320 { display:none !important; }
}


.addleft{ margin: -5px 0 0 25px !important;}
.rightsidefullbanner {
    position: fixed;
}