corpus2sentences module imported
filter_sentences module imported
sentences2matrix module imported
encoder module imported
variation module imported
decoder module imported


+++++++++++ vae +++++++++++++++++++++
vae module running as __main__
vae: corpusname = corpus0


+++++++++++ corpus2sentences +++++++++++++++++++++
corpus2sentences: basepath = ./corpus/corpus0/

filtering text toy_2.txt
number of paragraphs extracted = 2
paragraph 0 has 2 sentences
paragraph 1 has 2 sentences


+++++++++++ filter_sentences +++++++++++++++++++++
number of paragraphs = 2
punctuation removed
sentences tokenized
stopwords removed
words stemmed
_docs is dictionary of paragraphs - values are arrays of tokens
wordlist arrays of tokens re-joined into sentences


+++++++++++ sentences2matrix +++++++++++++++++++++
_docs:
{0: ['We present 3D styliz algorithm turn input shape style cube maintain content origin shapew present 3d styliz algorithm turn input shape style cube maintain content origin shape', 'the key insight cubic style sculptur captur rigid possibl energi regular rotat surfac normalsth key insight cubic style sculptur captur rigid possibl energi regular rotat surfac normal'], 1: ['the avail imag styliz filter nonphotorealist render techniqu dramat lower barrier creat artist imageri point even nonprofession user easili creat styliz imagesth avail imag styliz filter nonphotorealist render techniqu dramat lower barrier creat artist imageri point even nonprofession user easili creat styliz imag', 'In stark contrast direct styliz 3D shape nonrealist model receiv far less attentionin stark contrast direct styliz 3d shape nonrealist model receiv far less attent']}



sentence 0 is:
We present 3D styliz algorithm turn input shape style cube maintain content origin shapew present 3d styliz algorithm turn input shape style cube maintain content origin shape


sentence 1 is:
the key insight cubic style sculptur captur rigid possibl energi regular rotat surfac normalsth key insight cubic style sculptur captur rigid possibl energi regular rotat surfac normal


sentence 2 is:
the avail imag styliz filter nonphotorealist render techniqu dramat lower barrier creat artist imageri point even nonprofession user easili creat styliz imagesth avail imag styliz filter nonphotorealist render techniqu dramat lower barrier creat artist imageri point even nonprofession user easili creat styliz imag


sentence 3 is:
In stark contrast direct styliz 3D shape nonrealist model receiv far less attentionin stark contrast direct styliz 3d shape nonrealist model receiv far less attent




`words.length = 58


A.transpose() is the desired sentence-token matrix
A is thus a token-sentence matrix - better for viewing.
matrix2d.shape is given by (rows, columns)
A.transpose().shape is (4, 57):

A.shape is (57, 4):

[[0.23199434 0.         0.         0.24446902]
 [0.2942554  0.         0.         0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.         0.         0.         0.15503898]
 [0.         0.         0.         0.15503898]
 [0.         0.         0.20723424 0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.         0.28540004 0.         0.        ]
 [0.2942554  0.         0.         0.        ]
 [0.         0.         0.         0.31007796]
 [0.         0.         0.41446848 0.        ]
 [0.2942554  0.         0.         0.        ]
 [0.         0.28540004 0.         0.        ]
 [0.         0.         0.         0.31007796]
 [0.         0.         0.20723424 0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.         0.28540004 0.         0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.         0.         0.         0.31007796]
 [0.         0.         0.20723424 0.        ]
 [0.         0.         0.31085136 0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.         0.         0.10361712 0.        ]
 [0.         0.         0.         0.15503898]
 [0.2942554  0.         0.         0.        ]
 [0.         0.28540004 0.         0.        ]
 [0.         0.28540004 0.         0.        ]
 [0.         0.         0.         0.31007796]
 [0.         0.         0.20723424 0.        ]
 [0.2942554  0.         0.         0.        ]
 [0.         0.         0.         0.31007796]
 [0.         0.         0.20723424 0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.         0.         0.         0.31007796]
 [0.         0.14270002 0.         0.        ]
 [0.         0.14270002 0.         0.        ]
 [0.2942554  0.         0.         0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.         0.28540004 0.         0.        ]
 [0.2942554  0.         0.         0.        ]
 [0.         0.         0.         0.31007796]
 [0.         0.28540004 0.         0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.         0.28540004 0.         0.        ]
 [0.         0.28540004 0.         0.        ]
 [0.         0.28540004 0.         0.        ]
 [0.3479915  0.         0.         0.24446902]
 [0.1471277  0.         0.         0.        ]
 [0.         0.         0.         0.31007796]
 [0.23199434 0.22501267 0.         0.        ]
 [0.18781941 0.         0.26454986 0.19791874]
 [0.         0.28540004 0.         0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.         0.11250634 0.08169293 0.        ]
 [0.2942554  0.         0.         0.        ]
 [0.         0.         0.20723424 0.        ]
 [0.1471277  0.         0.         0.        ]]



+++++++++++ encoder +++++++++++++++++++++
SVD - esp. sentence-feature (encoding semantic space) matrix U:
A = U*S*Vt where:
matrix2d.shape is given by (rows, columns)
A.shape is (4, 57)
U.shape is (4, 4)
S.shape is (4,) - diagonal of square matrix - non-diag els are zeroes
Vt.shape is (4, 57)
U transpose is:

[[-0.66746697 -0.17901261 -0.32473752 -0.64574598]
 [ 0.05519624  0.95356111 -0.19360245 -0.22403724]
 [ 0.2324662  -0.13940226 -0.92568689  0.26387546]
 [-0.70526639  0.19809773 -0.01293904  0.68058003]]


+++++++++++ vae +++++++++++++++++++++
docs:
{0: ['We present a 3D stylization algorithm that can turn an input shape into the style of a cube while maintaining the content of the original shape', 'The key insight is that cubic style sculptures can be captured by the as rigid as possible energy with a regularization on rotated surface normals'], 1: ['The availability of image stylization filters and non-photorealistic rendering techniques has dramatically lowered the barrier of creating artistic  imagery to the point that even a non-professional user can easily create stylized images', 'In stark contrast, direct stylization of  3D shapes or non-realistic modeling has received far less attention']}


map of sentence index to [doc-index, sentence-index-in-doc]:
{0: [0, 0], 1: [0, 1], 2: [1, 0], 3: [1, 1]}



+++++++++++ variation +++++++++++++++++++++
U = [[-0.66746697  0.05519624  0.2324662  -0.70526639]
 [-0.17901261  0.95356111 -0.13940226  0.19809773]
 [-0.32473752 -0.19360245 -0.92568689 -0.01293904]
 [-0.64574598 -0.22403724  0.26387546  0.68058003]]
map = {0: [0, 0], 1: [0, 1], 2: [1, 0], 3: [1, 1]}
prob = 1.0
diagnostics = True

***while i < len(map)
i = 0 len(map) = 4

&&&while tuple[0] == n   n = 0
adding rw = [-0.17901261  0.95356111 -0.13940226  0.19809773] to rows
adding rw = [-0.32473752 -0.19360245 -0.92568689 -0.01293904] to rows
adding rw = [-0.64574598 -0.22403724  0.26387546  0.68058003] to rows

################################ random choice!
i incremented is now 1

&&&while tuple[0] == n   n = 0
adding rw = [-0.66746697  0.05519624  0.2324662  -0.70526639] to rows
adding rw = [-0.32473752 -0.19360245 -0.92568689 -0.01293904] to rows
adding rw = [-0.64574598 -0.22403724  0.26387546  0.68058003] to rows

################################ random choice!
i incremented is now 2

&&& tuple[0] != n tuple[0] = 1 n = 0
&&& n incremented is now 1 i = 2

***while i < len(map)
i = 2 len(map) = 4

&&&while tuple[0] == n   n = 1
adding rw = [-0.66746697  0.05519624  0.2324662  -0.70526639] to rows
adding rw = [-0.17901261  0.95356111 -0.13940226  0.19809773] to rows
adding rw = [-0.64574598 -0.22403724  0.26387546  0.68058003] to rows

################################ random choice!
i incremented is now 3

&&&while tuple[0] == n   n = 1
adding rw = [-0.66746697  0.05519624  0.2324662  -0.70526639] to rows
adding rw = [-0.17901261  0.95356111 -0.13940226  0.19809773] to rows
adding rw = [-0.32473752 -0.19360245 -0.92568689 -0.01293904] to rows

################################ random choice!
i incremented is now 4

&&& tuple[0] != n tuple[0] = 1 n = 1
&&& n incremented is now 2 i = 4


permutations:
{0: [2, 1.414213562373095], 1: [3, 1.4142135623730945], 2: [1, 1.414213562373095], 3: [0, 1.4142135623730947]}


+++++++++++ vae +++++++++++++++++++++
permutations:
{0: [2, 1.414213562373095], 1: [3, 1.4142135623730945], 2: [1, 1.414213562373095], 3: [0, 1.4142135623730947]}


sentences_:
{0: 'The availability of image stylization filters and non-photorealistic rendering techniques has dramatically lowered the barrier of creating artistic  imagery to the point that even a non-professional user can easily create stylized images', 1: 'In stark contrast, direct stylization of  3D shapes or non-realistic modeling has received far less attention', 2: 'The key insight is that cubic style sculptures can be captured by the as rigid as possible energy with a regularization on rotated surface normals', 3: 'We present a 3D stylization algorithm that can turn an input shape into the style of a cube while maintaining the content of the original shape'}




original docs:
docs[0] = We present a 3D stylization algorithm that can turn an input shape into the style of a cube while maintaining the content of the original shape. The key insight is that cubic style sculptures can be captured by the as rigid as possible energy with a regularization on rotated surface normals. 

docs[1] = The availability of image stylization filters and non-photorealistic rendering techniques has dramatically lowered the barrier of creating artistic  imagery to the point that even a non-professional user can easily create stylized images. In stark contrast, direct stylization of  3D shapes or non-realistic modeling has received far less attention. 



generated docs_:
docs_[0] = The availability of image stylization filters and non-photorealistic rendering techniques has dramatically lowered the barrier of creating artistic  imagery to the point that even a non-professional user can easily create stylized images. In stark contrast, direct stylization of  3D shapes or non-realistic modeling has received far less attention. 

docs_[1] = The key insight is that cubic style sculptures can be captured by the as rigid as possible energy with a regularization on rotated surface normals. We present a 3D stylization algorithm that can turn an input shape into the style of a cube while maintaining the content of the original shape. 


writing generated docs_ as ./corpusgen/corpus0/docs_1576092399.514109.txt


repeated sentences in each generated document:
docs_[0] repeated sentences = []
docs_[1] repeated sentences = []


there are 4 total sentences in the generated corpus
there are 4 unique sentences in the generated corpus
unique sentence_ 0 repeats 0 times
unique sentence_ 1 repeats 0 times
unique sentence_ 2 repeats 0 times
unique sentence_ 3 repeats 0 times
